# TestGradle

./: README.md  build.gradle  gradle.properties  node.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leachchen/testgradle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leachchen/testgradle/: MainActivity.kt
app/src/test/java/com/leachchen/testgradle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
