// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def method1(a,b){
    if(a > b) {
        println a + b
    }else{
        println a - b
    }
}

def method2(closure)
{
    closure(1,2)
}

task hello1 {
 println("hello1")
}

task hello2 {
 println("hello2")
}

hello1.mustRunAfter hello2

ext {
    name = "123"
    age = "123"
}

task hello {
    /*
    def list = [1,2,3,4,5,6]
    list.each {
        println it
    }*/

    /*
    def map = ["width":100,"height":200]
    println map.getClass().name
    println map["width"]
    println map["height"]
    map.each {
       println "key:${it.key} value:${it.value}"
    }
    */

    doFirst {
        def map = ["width":100,"height":200]
        map.each {
            println "key:${it.key} value:${it.value}"
        }
    }

    doLast {
        method1(1,2)
        method2{a,b -> {
                println "${a},${b}"
            }
        }
    }

    dependsOn hello1,hello2

    println "project is hasProperty:${project.hasProperty("hello1")}"
    println "name is:${project.ext.name}"
}

def Task myTask = task exTask
myTask.group = BasePlugin.BUILD_GROUP
myTask.description = "11111111111111111"
myTask.doLast {
    println"group:${group},description:${description}"
    println "${project.hasProperty("test")}"
}